@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.main-grid {
    display: grid;
    grid-template-areas: "header" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr auto;
    grid-gap: 10px;
    height: 100vh;
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

@media (max-width: 768px) {
    .main-grid {
        grid-template-areas: "header" "content" "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
}

app {
    position: relative;
}

.top-row {
    height: 3.5rem;
    align-items: center;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.subgrid {
    display: grid;
    grid-template-areas: "subgridleft subgridcenter subgridright" "subgridfooter subgridfooter subgridfooter";
    grid-template-columns: minmax(min-content, 1fr) 3fr minmax(min-content, 1fr);
    grid-template-rows: 1fr min-content;
    grid-gap: 10px;
}

.subgrid-left {
    grid-area: subgridleft;
}

.subgrid-center {
    grid-area: subgridcenter;
}

.subgrid-right {
    grid-area: subgridright;
}

.subgrid-footer {
    grid-area: subgridfooter;
}

.hidden{
    visibility: hidden;
}
